* {
    margin: 0;
    padding: 0;
    cursor: none;
    text-decoration: none;
    font-family: 'Radley', serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    color: #333;
    background: #f1f1f1; /*#FFE2C7 */
    font-size: 30px;
    overflow: hidden;
    transition: .5s;
}
a {
    color: #333;
}
.img-hover {
    width: 400px;
    height: auto;
    display: none;
    position: absolute;
    user-select: none;
    pointer-events: none;
    transition: .5s;
    z-index: 500;
}

/* Cursor events */
#cursor, #aura {
    position: absolute;
    border-radius: 100%;
    transition: .1s, cubic-bezier(.64,.02,.41,.99) transform, .2s cubic-bezier(.64,.02,.41,.99) opacity;
    user-select: none;
    pointer-events: none;
    z-index: 1000;
}
#cursor {
    width: 10px;
    height: 10px;
    transform: scale(1);
    background: rgba(51, 51, 51, .5); 
}
#cursor.cursor-active {
    opacity: 0;
    transform: scale(0);
}
#aura {
    width: 60px;
    height: 60px;
    border: 1px solid rgba(51, 51, 51, .2);
    background: rgba(51, 51, 51, .05);
}
#aura.cursor-active {
    border: 1.4px solid rgba(51, 51, 51, .4);
    transform: scale(1.2);
    transition: .1s;
}

/* animation */
.active {
    color: #1d87c9;
    border-bottom: 1px solid #1d87c9;
}
.animate {
    opacity: 0;
    transform: translateY(20%);
}
.nav-group p {
    margin-top: 10px;
    line-height: 190%;
}
.nav {
    position: relative;
}
.nav::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}
.nav:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.nav::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    border-bottom: 1px solid #1d87c9;
    z-index: -1;
    transition: transform .3s ease-in-out;
 }
 .nav:hover {
    color: #1d87c9;
 }

 /* main block */

 .main-section, .main-wrapper, .main-group {
    display: flex;
}
.main-section {
    max-width: 1300px;
    height: 100vh;
    margin: 0 auto;
    padding: 140px 40px 40px 40px;
    flex-direction: column;
    justify-content: space-between;
}
.main-group {
    max-width: 920px;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}
.star-icon {
    width: 46px;
    margin-top: 14px;
    margin-right: 30px;
    user-select: none;
    opacity: 0;
}
.main-title {
    max-width: 660px;
    width: 100%;
    font-size: 54px;
    transform: translateY(5%);
    opacity: 0;
}
.block-title {
    display: none;
}

/* portfolio block */
.portfolio-group {
    width: 100%;
    display: none;
}
.portfolio-group-wrapper {
    height: 100%;
    margin-top: -6px;
}
.cases-row {
    margin-bottom: 30px;
}
.case-subtitle {
    font-size: 20px;
}

/* skills block */

.skills-group {
    display: none;
    max-width: 660px;
    width: 100%;
    margin-top: -6px;
}
.skill-group-items {
    margin-bottom: 40px;
}
.skill-title {
    font-size: 20px;
}
.skill {
    display: inline-block;
    margin-right: 20px;
}


/* contact block */

.contact-group {
    display: none;
}
.contact-group-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.contact-row {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-title {
    width: 300px;
    margin-top: 12px;
    margin-bottom: 40px;
    font-size: 40px;
}
.contact-num-group {
    width: 270px;
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    margin-bottom: 10px;
}
.phone {
    margin-right: 50px;
}
.contact-num-title {
    font-size: 20px;
    margin-bottom: 10px; 
}
form input {
    width: 300px;
    height: 40px;
    margin-bottom: 16px;
    padding: 10px;
    font-size: 18px;
    color: #333;
    background-color: transparent;
    border: 1px solid #333;
    outline: none;
}
form input:first-child {
    margin-top: 20px;
}
textarea.msg {
    width: 300px;
    height: 160px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
    color: #333;
    background-color: transparent;
    border: 1px solid #333;
    resize: none;
    outline: none;
}
.btn {
    width: 300px;
    height: 60px;
    color: #f1f1f1;
    border: none;
    background-color: #333;
    font-size: 20px;
    outline: none;
    transition: .2s;
}
.btn:hover {
    background-color: #1d87c9;
}
.err {
    color: #f00;
    border-color: #f00;
}

/* navigate block */

.skills {
    margin-right: 42px;
}
.contact {
    margin-right: 12px;
}
.back-menu-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}
.back-menu-group img {
    width: 10px;
    height: 10px;
    margin-left: 10px;
}
.back-menu-group a {
    color: #1d87c9;
}
.back-main {
    width: 114px;
    color: #1d87c9;
    border-bottom: 1px solid #1d87c9;
    font-style: italic;
    transition: .4s;
}
.back-main:hover {
    transform: translateY(-6px);
    border-bottom: none;
}
.back-main-contact {
    margin-top: 44px;
}

/* footer block */
.footer-wrapper, .logo-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    user-select: none;
    margin-right: 33px;
    margin-bottom: 8px;
}
.social-group {
    width: 300px;
}
.social-group a {
    margin: 0 20px;
}


@media (max-width: 1180px) {
    .footer-wrapper {
        text-align-last: end;
    }
    .social-group a {
        margin: 0 10px;
    }
}

@media (max-width: 1024px) {
    * {
        cursor: default;
    }
    body {
        font-size: 24px;
        overflow-y: auto;
    }
    #cursor, #aura {
        display: none;
    }
    .main-title {
        max-width: 560px;
        margin-bottom: 200px;
        font-size: 46px;
    }
    .skills-group, .contact-group, .portfolio-group, .block-title {
        display: block;
    }
    .portfolio-group, .skills-group, .contact-group {
        opacity: 0;
        margin-bottom: 120px;
        transform: translateY(5%);
    }
    .block-title {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .social-group a {
        margin: 0 10px;
    }
    .nav-group, .back-main {
        display: none;
    }
    .back-menu-group {
        justify-content: flex-end;
    }
    .logo {
        margin-right: 25px;
        margin-bottom: 5px;
    }
    .heart-icon {
        width: 20px;
        height: 20px;
    }
    .star-icon {
        margin-top: 10px;
    }
    .img-hover {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin: 20px 0  80px 0;
    }
    .contact-row input {
        width: 100%;
    }
    .contact-row textarea {
        width: 100%;
    }
    .btn {
        width: 100%;
    }
}

@media (max-width: 780px) {
    .contact-group-wrapper {
        flex-direction: column;
    }
    .contact-row, .contact-title, .contact-num-group {
        width: 100%;
    }
    .contact-num-group {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 40px;
    }
    .contacts {
        display: flex;
        flex-direction: column-reverse;
    }
    .contacts a {
        margin-bottom: 20px;
    }
    .contact-row input {
        width: 49%;
    }
    .contact-row textarea {
        width: 99%;
    }
    .btn {
        width: 99%;
    }
    .footer-wrapper {
        margin-bottom: 40px;
    }
    .social-group {
        width: auto;
    }
    .main-title {
        margin-top: 4px;
    }
    .star-icon {
        width: 40px;
    }
}


@media (max-width: 620px) {
    .main-section {
        padding: 140px 20px 20px 20px;
    }
    .main-title {
        max-width: 426px;
        font-size: 36px;
    }
    .contact-num-title {
        width: 30%;
    }
    .social-group a{
        margin-left: 10px;
    }
    .star-icon {
        margin-right: 10px;
    }
}


@media (max-width: 468px) {
    .contact-num-group {
        flex-direction: column;
    }
    .contact-num-title {
        width: 100%;
        margin-bottom: 20px;
    }
    .contacts a {
        width: 226px;
        margin-bottom: 10px;
    }
    .logo-group {
        flex-direction: column;
        align-items: flex-start;
    }
    .logo {
        margin-left: 2px;
    }
}
/*
@media (max-width: 380px) {
    body {
        font-size: 20px;
    }
    .main-section {
        padding-top: 80px;  
    }
    .main-title {
        width: 280px;
        font-size: 32px;
        margin-bottom: 20px;
    }
}

@media (max-width: 320px) {
    .star-icon {
        margin-top: 5px;
    }
    .skills-group {
        margin-top: -16px;
    }
    .main-title {
        font-size: 28px;
    }
    .main-section {
        padding: 60px 20px 20px 15px;  
    }
    .nav-group p {
        margin-top: 0;
    }
}

@media (max-width: 280px) {
    .main-title {
        font-size: 25px;
    }
    .star-icon {
        margin-right: 10px;
    }
    .logo-group {
        margin-left: 4px;
        margin-right: 10px;
    }
    .heart-icon {
        width: 15px;
        height: 12px;
    }
    .nav-group {
        margin-left: 42px;
    }
}